<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/lly_left_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        >

        <!--<LinearLayout-->
        <!--android:id="@+id/lly_left"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_red_dark">-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左侧按钮"/>
        <!--</LinearLayout>-->
    </FrameLayout>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调换"/>

    <FrameLayout
        android:id="@+id/lly_right_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        >

        <!--<LinearLayout-->
        <!--android:id="@+id/lly_right"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_blue_bright"-->
        <!-->-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右侧按钮"/>
        <!--</LinearLayout>-->
    </FrameLayout>
</LinearLayout>
