# work

BLETest/app/: build.gradle
BLETest/app/src/androidTest/java/com/cssweb/mytest/: ExampleInstrumentedTest.java
BLETest/app/src/main/: AndroidManifest.xml
BLETest/app/src/main/assets/: 123.html
BLETest/app/src/main/java/com/cssweb/mytest/: BlePeripheralActivity.java  Common.java  HexConverter.java  MainActivity.java  PeripheralManager.java
BLETest/app/src/main/java/com/cssweb/mytest/ble/: BLEDataParser.java  BLEHomeActivity.java  BlePeripheralActivity.java  BroadCastData.java  CenterManager.java  PeripheralManager.java
BLETest/app/src/main/java/com/cssweb/mytest/gson/: GsonManager.java
BLETest/app/src/main/java/com/cssweb/mytest/stock/: StockHomeActivity.java
BLETest/app/src/main/java/com/cssweb/mytest/threadpool/: ThreadPoolManager.java
BLETest/app/src/main/java/com/cssweb/mytest/utils/: DateUtils.java  DeviceManager.java  HexConverter.java  HexStringUtil.java  MLog.java  PermissionUtils.java  Utils.java
BLETest/app/src/main/java/com/cssweb/mytest/web/: MainActivity.java  ShankeWebView.java
BLETest/app/src/main/res/layout/: activity_main.xml  activity_stock_main.xml  layout_periphral.xml
BLETest/app/src/main/res/values/: strings.xml
BLETest/app/src/test/java/com/cssweb/mytest/: ExampleUnitTest.java
MyTest/app/: 123  build.gradle  proguard-rules.pro
MyTest/app/libs/: CssFramework_1.0_20170718.aar
MyTest/app/src/androidTest/java/com/cssweb/mytest/: ApplicationTest.java
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/assets/: map.html
MyTest/app/src/main/java/com/cssweb/jni/: CNACrypto.java  QRCodeUsbPosImpl.java
MyTest/app/src/main/java/com/cssweb/mytest/: ByteTest.java  CommonToast.java  CustomDialog.java  FaceTest.java  Main2Activity.java  MainActivity.java  MyApplication.java  NewTestActivity.java  RoundLineNameView.java  SilentInstallActivity.java  TestActivity.java  ThreadTestActivity.java  Utils.java  ZipTest.java
MyTest/app/src/main/java/com/cssweb/mytest/animation/: Animation2Activity.java  AnimationActivity.java  (+1 more)
MyTest/app/src/main/java/socket/: AndroidRunable.java  AndroidService.java  SocketServer.java
MyTest/app/src/main/java/socket/pad/: CssProcMsgStruct.java  CssShmMsgStruct.java  MainTest.java  MsgHandleThread.java  SocketProxy.java  SocketProxyMsgHandler.java
MyTest/app/src/main/java/socket/pad/common/: Common.java  DataSource.java  GateStatus.java  ModeSettings.java  Response.java  ResponseMappingHandler.java  TicketTransaction.java
MyTest/app/src/main/res/anim/: anim_notice_in.xml  anim_notice_out.xml
MyTest/app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_ble.xml  activity_ble_center.xml  activity_ble_peripheral.xml  activity_demo_main.xml  activity_main.xml  activity_main2.xml  activity_map_test.xml  activity_new_test.xml  activity_pick_photo.xml  activity_scan_device.xml  activity_silent_install.xml  activity_simulation.xml  activity_stretch.xml  activity_viewpager_tablayout.xml  activity_write.xml  activity_zip_test.xml  content_main2.xml  content_map_test.xml  content_pick_photo.xml  content_silent_install.xml  content_zip_test.xml  fragment_center.xml  fragment_peripheral.xml  fragment_vp.xml  item_scan_device_list.xml  layout_jnitest.xml  layout_loopview.xml  layout_test.xml  tablayout_item.xml
MyTest/app/src/main/res/values/: arc_progress_attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyTest/app/src/main/res/values-w820dp/: dimens.xml
MyTest/app/src/main/res/xml/: filter_nfc.xml
(+323 files in other folders)
